Right Triangle Pattern:
*
**
***
****
*****

Hollow Right Triangle Pattern:
*
**
* *
*  *
*****

Pyramid Pattern:
    *
   ***
  *****
 *******
*********

Hollow Pyramid Pattern:
    *
   * *
  *   *
 *     *
*********

Inverted Right Triangle Pattern:
*****
****
***
**
*

Hollow Inverted Right Triangle Pattern:
*****
*  *
* *
**
*

Diamond Pattern:
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *


Half Diamond Pattern:
    *
   ***
  *****
 *******
*********


Number Triangle Pattern:
1
22
333
4444
55555


Floyd's Triangle Pattern:
1
2 3
4 5 6
7 8 9 10


Alphabet Triangle Pattern (A to Z):
A
B C
D E F
G H I J
K L M N O

Spiral Pattern:
1 2 3 4 5
16 17 18 19 6
15 24 25 20 7
14 23 22 21 8
13 12 11 10 9

Palindromic Triangle Pattern:
1
121
12321
1234321
123454321


Butterfly Pattern:
*        *
**      **
***    ***
****  ****
**********
**********
****  ****
***    ***
**      **
*        *

Hourglass Pattern:
**********
 *******
  *****
   ***
    *
   ***
  *****
 *******
**********

Swastika Pattern:
****  ****
*  *  *  *
*  *  *  *
****  ****
**********
**********
****  ****
*  *  *  *
*  *  *  *
****  ****

These patterns are not only fun to create but also help you understand the use of loops and conditionals in solving various programming problems. Experiment with these patterns, modify them, and try to create your own patterns to further enhance your programming skills.